<!doctype html>
<html lang="en">

<head>
    <title>Login page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #126fd7;
        }
        
        .sec1 .demo4 {
            padding: 0 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .contain-1 {
            background-color: #fff;
            height: 450px;
            width: 31%;
            margin-top: 12%;
            padding-top: 30px;
            border-radius: 20px;
        }
        
        .sec1::placeholder {
            color: rgba(0, 0, 0, 0.698);
        }
        
        .sec1 .demo {
            padding-top: 10px;
        }
        
        .sec1 .demo h6 {
            padding-bottom: 5px;
            color: rgba(27, 27, 27, 0.897);
            font-size: 20px;
        }
        
        .sec1 .demo1 {
            width: 100%;
        }
        
        .sec1 .demo .demo1 {
            font-size: 20px;
        }
        
        .demo3 {
            padding-top: 20px;
        }
        
        .demo3 h3 {
            font-size: 15px;
            color: rgba(0, 0, 0, 0.835);
        }
        
        .demo3 h3 a {
            color: rgba(0, 0, 0, 0.835);
        }
        
        .sign-in {
            margin-top: 20px;
        }
        
        .sec1 .remember {
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <section class="sec1">
        <div class="div1 ">
            <div class="container contain-1">
                <div class="demo4">
                    <div class="div2">
                        <h1 class="text-center">TowardShine</h1>
                        <div class="div3">
                            <div class="username demo">
                                <h6>Username</h6>
                                <input type="text" class="demo1" placeholder="Enter your Name">
                            </div>
                            <div class="password demo">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h6>Password</h6>
                                    </div>
                                </div>
                                <input type="password" class="demo1" placeholder="Enter your password">
                                 <div class="col-lg-6 text-right">
                                        <h6 style="color: rgba(80, 78, 78, 0.87);  margin-right: -240px; margin-top: 20px;">Forgot your password?</h3>
                                    </div>
                            </div>
                            <h6 class="demo remember"><input type="checkbox"> Remember me</h6>
                        </div>
                    </div>
                    <div class="text-center sign-in">
                        <button class="text-center btn btn-primary btn-lg btn-block "> Sign In</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container demo3">
            <h3 class="text-center">Create an account?
                <a href="#"> Sign Up </a></h3>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
